<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="../CSS/index.css">
    <script src="../JS/pages.js"></script>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="logo">Logo</div>
            <a href="/index.html" class="nav_pages">Home</a>
            <a href="./Resume.html" class="nav_pages">Resume</a>
            <a href="./Project.html" class="nav_pages">Projects</a>
            <a href="./Skill.html" class="nav_pages">Skills</a>
            <a href="./Contact.html" class="nav_pages">Contacts</a>
            <ul class="my_link">
                <li>roviclinezo12@gmail.com</li>
                <li>roviclinezo12@gmail.com</li>
                <li>roviclinezo12@gmail.com</li>
                <li>roviclinezo12@gmail.com</li>
            </ul>
        </div>
        
        <div class="container">
            <div class="box">
                
            </div>
        </div>
    </div>
</body>
</html>